/*
Theme Name: Restaurant WooCommerce WordPress Responsive Theme
Theme URI: http://demo.themetim.com/restaurant/
Author: ThemeTim
Author URI: http://themetim.com/
Description: Resta is responsive woocommerce integrated theme which is designed subtle and prevailing. Ideal for featuring Restaurant products and techniques. It has been optimized for best practice SEO with visual page builder integration.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: themetim
Tags: fully customizable, custom color, custom fonts, visual page builder, mobile responsive, responsive, grid, bootstrap, custom menu, full width, custom sidebar, ecommerce, blog, modern design, featured image, Restaurant, sofa, table, custom background, furniture, news and promotions, social,woocommerce
*/

/********************************************************
    ## Common
********************************************************/
body,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	font-weight: 400;
}
.themetim-loading{
	background: #f9f9f9;
}
a,.btn,input,button,.woocommerce .product-fix .compare,.woocommerce .product-fix .yith-wcqv-button,.woocommerce ul.products li.product .thumbs,.header,.sticky .header-bottom,.sticky .header-bottom,.header-bottom,.woocommerce div.product div.images div.thumbnails .owl-controls,.related .owl-controls,.olw-next-prev span, .owl-nav span,.product-category .cat-count,.product-category>a:after,.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont,.main-slider .camera_prev,.main-slider .camera_next,.cart-wishlist-compare,.cart-wishlist-compare a,.cart-wishlist-compare div ,.product-fix .cart-wishlist-compare,.themetim-menus-list .menu-list-details,.footer-contact-info span{
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
a:hover{
	text-decoration: none;
}
a,.btn,.woocommerce ul.products li.product .button,.form-control,.woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled], .woocommerce-cart table.cart td.actions .coupon .input-text,.select2-container .select2-choice, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce table.shop_table,.woocommerce #payment #place_order,#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment,.navbar-default .navbar-toggle{
	border-radius: 0;
}
img {
	max-width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6{
	letter-spacing: 2px;
	font-weight: 400;
}
a,p,.woocommerce input.button,.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .cart th,.woocommerce table.shop_table th,.woocommerce-Address address,.btn {
	letter-spacing: 1px;
}
p,.woocommerce-Address address {
	line-height: 25px;
}
.panel,.navbar-default .navbar-collapse, .navbar-default .navbar-form,.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border: 0;
	box-shadow: none;
}
.text-uppercase,.page-header,.woocommerce ul.products li.product .button,.woocommerce input.button,.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce .cart th,.woocommerce table.shop_table th{
	text-transform: capitalize;
}
.page-header{
	margin:0 0 20px;
	border: 0;
	text-align: center;
	position: relative;
	padding: 0;
}
.aligncenter{
	margin: 0 auto;
}
.page-header:after{
	content: '';
	width: 70px;
	border: 1px solid #f93759;
	display: block;
	margin: 25px auto 0 auto;
}
.page-header:before{
	content: '';
	width: 35px;
	border: 1px solid #f93759;
	display: block;
	position: relative;
	top: 54px;
	margin: 0 auto;
}
.img img,.product-fix img {
	-webkit-transition: all 2.5s ease;
	-moz-transition: all 2.5s ease;
	-o-transition: all 2.5s ease;
	transition: all 2.5s ease;
}
.img:hover img,.product-fix:hover img {
	-webkit-transform: scale(1.09);
	-moz-transform: scale(1.09);
	-ms-transform: scale(1.09);
	-o-transform: scale(1.09);
	transform: scale(1.09);
}
.margin-null,.header-social,.header-info,.woocommerce .products ul, .woocommerce ul.products,.footer-social,.newsletter h3,.woocommerce div.product .woocommerce-tabs .panel,.woocommerce div.product div.images, .woocommerce div.product div.summary,.woocommerce .woocommerce-breadcrumb,.woocommerce ul.products li.product .button{
	margin: 0;
}
.badge{
	background: #f93759;
	padding: 0;
	border-radius: 50%;
	width: 22px;
	height: 22px;
	line-height: 22px;
	font-size: 10px;
	font-weight: normal;
}
.animsition-loading {
	border-top: 5px solid #fff;
	border-right: 5px solid #fff;
	border-bottom: 5px solid #fff;
	border-left: 5px solid #333;
}
.breadcrumb{
	background-color: transparent;
	border-radius: 0;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 6px 0 5px 0;
}
.breadcrumb-wrap{
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 2px 0;
	background: #fff;
}
.breadcrumb>li+li:before {
	padding: 0 10px;
	color: #f93759;
	content: "\f105";
	font-family: FontAwesome;
}
.padding-null{
	padding: 0;
}
.padding-gap-1,.parallax,.footer{
	padding-top: 90px;
}
.padding-gap-2,.up-sells,.related,.woocommerce-tabs,.woocommerce div.product div.images, .woocommerce div.product div.summary{
	padding-bottom:90px;
}
.padding-gap-3,.woocommerce-pagination{
	padding-top:50px;
}
.padding-gap-4{
	padding-bottom: 50px;
}
.padding-gap-5{
	padding-top: 40px;
}
.padding-gap-6{
	padding-bottom: 40px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-right-10{
	padding-right: 10px;
}
.padding-bottom-10{
	padding-bottom: 10px;
}
.margin-top-10{
	margin-top: 10px;
}
.margin-top-20,.woocommerce .woocommerce-breadcrumb{
	margin-top: 20px;
}
.margin-bottom-20 ,.product_meta{
	margin-bottom:20px;
}
.margin-top-30{
	margin-top: 30px;
}
.margin-bottom-30,.woocommerce .woocommerce-breadcrumb,.cat-description .term-description{
	margin-bottom: 30px;
}
.margin-top-40{
	margin-top: 40px;
}
.margin-bottom-0{
	margin-bottom:0;
}
.margin-left-10{
	margin-left: 10px;
}
.woocommerce ul.products li.product .price del,.margin-right-10{
	margin-right: 10px;
}
.display-inline-b,.header-top .header-social a,.footer-social a,.footer-middle li a,.woocommerce ul.products li.product .price del,.owl-nav>div,.wpcf7-form-control-wrap,.woocommerce-pagination{
	display: inline-block;
}
.overflow,.woocommerce ul.products li.product .price,.woocommerce-pagination{
	overflow: hidden;
}
.full-width,.footer-middle li a,.woocommerce .related .products .product-fix,.blog-article .calendar_wrap,.woocommerce-Reviews input,.wpcf7 label, .wpcf7 input, .wpcf7 select, .wpcf7 textarea,.wpcf7-form-control-wrap,.woocommerce .product-fix a.compare:before,.woocommerce .product-fix a.yith-wcqv-button:before,.widget-area .search-form label,.widget-area .search-form .search-field,.reply,.product-fix .product-hover,.product-fix .product-image .background-overlay,.woocommerce div.product form.cart .variations td,.woocommerce div.product form.cart .variations td.label,.woocommerce div.product form.cart .variations select,.sku_wrapper,.posted_in,.header .header-bottom .navbar-default .search-cart li> a,.single-post .blog-bg>img{
	width: 100%;
}
.position-relative{
	position: relative;
}
.entry-footer{
	background: transparent !important;
}
.home main{
	padding-top: 0;
}
/********************************************************
    ## Header
********************************************************/
.logo{
	margin-top: 7px;
}
.primary-menu .search-cart ul li a{
	padding-right: 5px;
}
.header .header-bottom .navbar-default .search-cart li> a.cart-contents{
	padding-right: 0;
}
.header{
	padding-bottom: 20px;
	position: relative;
	z-index: 10;
	-webkit-transition: top 500ms ease-in-out;
	-moz-transition: top 500ms ease-in-out;
	-o-transition: top 500ms ease-in-out;
	transition: top 500ms ease-in-out;
	top: -50%;
}
.sticky {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,.8);
}
.header-top .header-social a{
	padding: 0 7px 0 0;
}
.header-middle .mini-cart{
	margin-top: 25px;
}
.header-bottom .navbar-default{
	margin-bottom: 0;
	height: inherit;
	background: transparent;
	border: 0;
}
.sticky .header-bottom{
	padding-top: 0;
}
.header-bottom{
	padding-top: 20px;
}
.sticky .logo img{
	max-height: 25px;
	margin-top: 5px;
}
header,.sticky .header-bottom{
	transition: all 0.4s ease;
}
.sticky .header-bottom{
	top: 0;
}
.header.sticky{
	padding-bottom: 0;
}
.header-top{
	color: #fff;
	background: #f93759;
}
.header .header-top a{
	color: #fff;
}
/********************************************************
    ## Menu, Slider
********************************************************/
.sticky.header{
	background: rgba(255,255,255,0.7);
}
.search-cart .search-fix{
	left: auto;
	right: 0;
	width: 286px;
	padding: 20px 20px;
	margin: 12px 0 0 0;
	border-radius: 0;
}
.search-fix .btn{
	position: absolute;
	right: 22px;
	top: 22px
}
.search-fix .form-control{
	width: 100%;
	padding: 8px;
	height: inherit;
	border-color: #f93759;
	border-width: 2px;
}
.header .header-bottom .navbar-default .search-cart li> a{
	display: inline-block;
}
.navbar-default .navbar-collapse{
	padding-left: 15%;
}
.primary-menu ul li a{
	text-transform: uppercase;
	padding: 15px 30px 15px 0;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 2px;
}
.main-slider{
	margin: 0 !important;
}
.camera_prev > span, .camera_next > span {
	display: none;
}
.camera_prev, .camera_next, .camera_commands {
	line-height: 58px;
	text-align: center;
}
.main-slider:hover .camera_prev {
	left: 30px;
}
.main-slider:hover .camera_next {
	right: 30px;
}
.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont {
	background: #f93759;
	color: #fff;
}
.camera_prevThumbs:hover, .camera_nextThumbs:hover, .camera_prev:hover, .camera_next:hover, .camera_commands:hover, .camera_thumbs_cont:hover{
	background: #000;
}
.camera_wrap .camera_pag .camera_pag_ul{
	text-align: center;
}
.camera_pag{
	margin-top: -40px;
	display: none;
}
.camera_prev, .camera_next, .camera_commands {
	height: 50px;
	width: 50px;
}
.primary-menu .dropdown-submenu:hover>.dropdown-menu, .primary-menu ul.nav li.dropdown:hover > ul.dropdown-menu {
	display: block;
	padding: 12px 0 0;
	border-radius: 0;
	margin: 0;
	border: 0;
	box-shadow: none;
}
.sticky .search-cart .user-dropdown{
	margin: 3px 0 0;
}
.search-cart .user-dropdown{
	border: 0;
	box-shadow: none;
	border-radius: 0;
	margin: 12px 0 0;
	padding: 0;
	left: auto;
	right: 0;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background-color: transparent;
}
.primary-menu .dropdown-menu>li>a,.search-cart .user-dropdown>li>a {
	padding: 12px 25px;
}
.primary-menu .dropdown-menu>.dropdown>.dropdown-menu {
	top: 0;
	left: 100%;
}
.main-slider .slider-inner{
	position: absolute;
	top: 26%;
	width: 100%;
}
.slider-wrap{
	max-width: 1170px;
	margin: 0 auto;
	text-align: left;
	padding: 0 15px;
}
.slider-wrap h3{
	letter-spacing: 4px;
}
.slider-wrap h2{
	letter-spacing: 10px;
	margin: 30px 0 0;
	font-size: 80px;
}
.main-slider .slider-wrap p{
	max-width: 400px;
	margin-left: 0;
}
.main-slider .slider-wrap a{
	margin-top: 30px;
}
.camera_wrap.main-slider .btn{
	padding: 10px 20px;
	font-size: 14px;
	line-height: 1.42857143;
}
.olw-next-prev{
	position: absolute;
	top: 55%;
}
.olw-next-prev span,.owl-nav span{
	position: relative;
	z-index: 1;
	height: 40px;
	width: 40px;
	border: 1px solid #f93759;
	background: #f93759;
	color: #fff;
	line-height: 47px;
	border-radius: 100%;
	cursor: pointer;
}
.olw-next-prev span:hover, .owl-nav span:hover{
	background: #000;
	color: #fff;
	border-color: #000;
}
.owl-nav span{
	margin: 0 -20px !important;
	width: 40px !important;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 43%;
}
.owl-prev{
	float: left;
}
.owl-next{
	float: right;
}
/********************************************************
    ## Home
********************************************************/
.testimonial-thumb img{
	border-radius: 100%;
}
.testimonial .carousel-indicators {
	bottom: 0;
	position: relative;
	margin: 0;
	left: auto;
	right: auto;
	width: inherit;
	text-align: center;
}
.testimonial .carousel-indicators li{
	border-color: #000;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin: 0 5px;
}
.testimonial .carousel-indicators .active{
	background: #000;
}
.menu-list-wrap{
	border: 1px solid #eee;
	padding: 50px 30px;
}
.themetim-menus-list .menu-list-details{
	padding: 25px 0;
	border-top: 1px dashed #e1e1e1;
}
.menu-list-details h4,.menu-list-wrap h2{
	margin-top: 0;
}
.menu-list-wrap h2{
	margin-bottom: 50px;
}
.menu-list-wrap .row .themetim-menus-list:last-child .menu-list-details{
	border-bottom: 1px dashed #e1e1e1;
}
.menu-price{
	color: #f93759;
}
.themetim-menus-list .menu-list-details:hover{
	border-color: #f93759;
}
/********************************************************
    ## Contact Form
********************************************************/
.wpcf7 label{
	margin-top: 20px;
	margin-bottom:0 ;
}
.wpcf7-form-control{
	outline: none;
	padding:4px 15px;
	border:1px solid #ddd;
}
.wpcf7-form-control-wrap{
	margin-top: 5px;
}
.wpcf7 .wpcf7-submit{
	width: auto;
	padding: 4px 25px;
	height: inherit;
	letter-spacing: 1px;
	border: 2px solid;
	font-size: 16px;
	text-transform: capitalize;
}
/********************************************************
    ## Blog
********************************************************/
.blog-details{
	padding: 30px 30px 45px 130px;
}
.blog-bg{
	background: #fff;
}
.widget-area ul{
	padding: 0;
	list-style: none;
}
.widget-area ul li{
	padding-bottom: 10px;
}
.widget-area ul li:last-child{
	padding-bottom: 0;
}
.widget-area section{
	padding: 30px;
	margin-bottom: 30px;
	background: #fff;
}
.widget-area section:last-child{
	margin-bottom: 0;
}
.widget-area section .widget-title{
	padding-bottom: 10px;
	margin-bottom: 20px;
	margin-top: 0;
}
.widget-area section .widget-title:after{
	content: '';
	width: 30px;
	border: 1px solid #f93759;
	display: block;
	margin-top: 10px;
}
.widget-area .search-form .search-field{
	border-radius:0 ;
	display: block;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.widget-area .search-form .search-submit{
	margin-top: 10px;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	letter-spacing: 1px;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 2px solid transparent;
}
.widget-area .search-form .screen-reader-text{
	display: none;
}
.entry-meta {
	font-size: 12px;
}
.meta-fix{
	font-size: 24px;
	position: absolute;
	left: 25px;
	max-width: 80px;
	text-align: center;
	background: #f93759;
	padding: 15px 5px 15px;
}
.meta-fix time{
	color: #fff;
}
.byline{
	padding: 0 8px;
}
.posts-navigation{
	text-align: center;
}
.posts-navigation a{
	border: 1px solid;
	padding: 10px 35px;
	display: inline-block;
	margin-top: 20px;
}
/********************************************************
    ## Article
********************************************************/
.next-prev-post{
	margin:30px 0;
	background: #fff;
	padding: 30px;
	width: 100%;
	display: inline-block;
}
.comments-area{
	background: #fff;
	padding: 30px;
}
.comments img{
	max-width: 100%;
	border-radius: 50%;
	margin-right: 10px;
}
.comment-content,.comment-metadata,.comment-awaiting-moderation{
	margin-left: 105px;
}
.comment-metadata{
	margin-left: 105px;
	margin-top: -34px;
	margin-bottom: 20px;
}
.comments .fn{
	font-size: 16px;
	font-weight: normal;
}
.reply{
	text-align: right;
}
/********************************************************
    ## WooCommerce
********************************************************/
.woocommerce div.product .woocommerce-tabs ul.tabs{
	margin: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before,.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before,.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before{
	display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	border: 0;
}
.woocommerce div.product .woocommerce-tabs .panel{
	padding: 30px;
}
.categories-list-widget .woocommerce.columns-4 ul.products li.product,.categories-list-widget .woocommerce.columns-1 ul.products li.product,.categories-list-widget .woocommerce.columns-3 ul.products li.product,.categories-list-widget .woocommerce.columns-2 ul.products li.product,.categories-list-widget .woocommerce ul.products li.product{
	padding: 30px;
}
.product-title-hover h4{
	position: relative;
	overflow: hidden;
}
.product-title-hover h4:before {
	content: '';
	border: 1px dotted #e0e0e0;
	position: absolute;
	width: 100%;
	top: 11px;
}
.product-title-hover h4 .price{
	position: relative;
	background: #fff;
	padding-left: 15px;
}
.product-title-hover h4 a.text-capitalize{
	position: relative;
	background: #fff;
	padding-right: 15px;
}
.product-title-hover h4,.woocommerce ul.products li.product .star-rating{
	margin-bottom: 15px;
}
.product-image{
	float: left;
	max-width: 180px;
	margin-right: 25px;
	margin-bottom: 100px;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
	border-radius: 0;
}
#customer_login h2{
	font-size: 24px;
}
.woocommerce-MyAccount-navigation ul{
	padding-left: 0;
	list-style: none;
}
.woocommerce-MyAccount-navigation li{
	padding-bottom: 20px;
}
.woocommerce-MyAccount-navigation li a{
	text-transform: uppercase;
}
.product-category:hover .cat-count{
	opacity: 1;
	top: 35%;
}
.product-category>a{
	position: relative;
	display: inline-block;
}
.product-category>a:after{
	content: '';
	background: rgba(0,0,0,.5);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.product-category:hover>a:after{
	opacity: 1;
}
.cat-count{
	position: absolute;
	top: 40%;
	width: 100%;
	opacity: 0;
	left: 0;
}
.cat-count span{
	line-height: 50px;
	display: inline-block;
	height: 50px;
	width: 50px;
	background: #f93759;
	color: #fff;
	border-radius: 50%;
}
.woocommerce div.product div.images div.thumbnails .owl-controls,.related .owl-controls{
	opacity: 0;
}
.woocommerce div.product div.images div.thumbnails:hover .owl-controls,.related:hover .owl-controls{
	opacity: 1;
}
.cat-description{
	margin-bottom: 30px;
}
ins{
	text-decoration: none;
	margin-left: 5px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	float: left;
	margin-left: 0;
	width: 82px;
	margin-right: 10px;
}
.woocommerce ul.product_list_widget li span.product-title {
	text-transform: capitalize;
	margin-bottom: 10px;
	display: inherit;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
	background-color: #000;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle ,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
	background-color: #f93759;
}
.woocommerce ul.products li.product .price ins{
	text-decoration: none;
}
.product-fix:hover .cart-wishlist-compare{
	top: 45%;
}
.cart-wishlist-compare{
	position: absolute;
	top: 55%;
	width: 100%;
	z-index: 1;
	padding: 0 15px;
}
.woocommerce div.product .product_title{
	text-transform: capitalize;
	font-size: 24px;
}
.woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product {
	width: 31.5%;
}
.categories-list-widget .woocommerce.columns-3 ul.products li.product {
	width: 30.5%;
}
.product-fix:hover .product-hover {
	top: 10px;
	height: inherit;
	z-index: 2;
}
.product-fix .product-hover p,.woocommerce .products .star-rating{
	margin-bottom: 0;
}
.product-fix .product-hover {
	margin-top: 10px;
}
.product-fix .product-image .background-overlay {
	background: transparent;
	height: 100%;
	position: absolute;
}
.product-fix:hover .background-overlay {
	z-index: 1;
	background: rgba(0,0,0,.3);
}
.product-fix .button{
	text-align: center;
}
.product_type_simple:before,.product_type_variable:before{
	font-family: FontAwesome;
	content: "\f07a";
	margin-right: 5px;
	display: none;
}
.product_type_variable:before{
	content: "\f067";
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	border-radius: 0;
	border: 1px solid;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.btn{
	border-width: 2px;
}
.woocommerce div.product form.cart .variations td.label{
	font-size: 16px;
	text-align: left;
	text-transform: capitalize;
	padding-bottom: 0;
}
.woocommerce div.product form.cart .variations td,.woocommerce div.product form.cart .variations td.label,.woocommerce div.product form.cart .variations select,.sku_wrapper,.posted_in{
	display: block;
}
.woocommerce div.product form.cart .variations select{
	padding: 8px 12px;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins{
	text-decoration: none;
}
.entry-summary .woocommerce-variation-price,.entry-summary .woocommerce-Price-amount{
	margin-bottom: 20px;
	font-size: 24px;
}
.woocommerce .quantity .qty {
	width: 140px;
	padding: 10px;
}
.woocommerce div.product form.cart .button,.woocommerce #review_form #respond .form-submit input{
	padding: 14px 35px;
	text-transform: capitalize;
	border-radius: 0;
}
.woocommerce div.product form.cart div.quantity{
	margin: 0 20px 0 0;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del{
	margin-right: 15px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	left: 0;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-width: 0;
	box-shadow: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	border: 0;
	position: absolute;
	bottom: 0;
	width: 0;
	height: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-radius: 0;
	margin: 0 -5px;
	padding: 5px 35px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-size: 16px;
	text-transform: uppercase;
}
.woocommerce #reviews #comments ol.commentlist{
	padding: 0;
	margin: 50px 0 30px 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar{
	width: 60px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
	margin: 0 0 0 80px;
}
.woocommerce p.stars a{
	font-size: 22px;
}
#add_payment_method table.cart img, .woocommerce-cart table.cart img, .woocommerce-checkout table.cart img {
	width: 120px;
}
.woocommerce .cart_item .product-name a{
	font-size: 16px;
}
.woocommerce a.remove{
	display: inline-block;
}
.product-remove{
	text-align: center;
}
.woocommerce .cart th,.woocommerce table.shop_table th{
	font-size: 16px;
}
.woocommerce .cart_item .quantity .qty{
	width: 80px;
}
.woocommerce table.shop_table td{
	padding: 25px 12px;
}
.woocommerce table.shop_table th{
	padding: 18px 12px;
}
.cart_item .woocommerce-Price-amount{
	font-size: 16px;
}
.woocommerce-page table.cart td.actions .input-text {
	width: 110px;
}
.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
	color: #fff;
}
.woocommerce .cart .button, .woocommerce .cart input.button ,.woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled],.woocommerce-cart table.cart td.actions .coupon .input-text{
	padding: 12px 20px;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
	padding: 12px 6px;
}
.woocommerce-cart .cart-collaterals .cart_totals tr th,.woocommerce-cart .cart-collaterals .cart_totals table td,.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th{
	padding: 24px 12px 18px 12px;
	font-size: 18px
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea{
	padding: 10px 12px;
}
.select2-container .select2-choice{
	padding: 5px 12px;
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
	padding: 11px 15px;
	border: 1px solid;
	margin: 0 5px;
}
.woocommerce nav.woocommerce-pagination ul,.woocommerce nav.woocommerce-pagination ul li{
	border: 0;
}
.product-categories .count{
	float: right;
}
.product-categories .children{
	padding-left: 15px;
	padding-top: 10px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	margin: 30px 30px 0 0;
	padding-bottom: 1px;
}
.recent-product-widget{
	padding: 0 30px 0 120px;
}
.sale-product-widget{
	padding: 0 120px 0 30px;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last{
	margin-right:0;
}
.woocommerce a.added_to_cart{
	display: none;
}
.woocommerce ul.products li.product .thumbs{
	position: absolute;
	top: 0;
	opacity: 0;
}
.woocommerce ul.products li.product:hover  .thumbs,.woocommerce ul.products li.product.product-category:hover a img{
	opacity: 1;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	width: 48%;
}
.woocommerce ul.products li.product .onsale,.woocommerce span.onsale {
	margin: 0;
	min-height: inherit;
	min-width: inherit;
	padding: 0;
	font-weight: normal;
	line-height: inherit;
	letter-spacing: 1px;
	background-color: transparent;
	color: #000;
	border-bottom: 2px solid #f93759;
	border-radius: 0;
	right: 15px;
	top: 15px;
}
.woocommerce .woocommerce-ordering select {
	padding: 6px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	text-align: center;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin: 0 0;
}
.woocommerce #review_form #respond p {
	margin: 0 0 25px;
}
.woocommerce-Reviews .form-submit input{
	width: auto;
}
.woocommerce span.onsale{
	width: 30px;
	z-index: 10;
	left: 15px;
	top: 15px;
	margin: 0;
}
.woocommerce .woocommerce-breadcrumb{
	padding:0 15px;
}
.woocommerce ul.products li.product .price{
	float: right;
	font-size: inherit;
}
.woocommerce-Address .edit{
	margin-top: 25px;
	border: 1px solid;
	padding: 3px 12px;
}
.woocommerce ul.products li.product a img {
	margin: 0 0 0;
}
.woocommerce-page.columns-3 ul.products li.product, .woocommerce.columns-3 ul.products li.product,.woocommerce-page.columns-4 ul.products li.product, .woocommerce.columns-4 ul.products li.product,.woocommerce-page.columns-2 ul.products li.product, .woocommerce.columns-2 ul.products li.product,.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	background: #fff;
	padding-right: 15px;
	padding-bottom: 30px;
	padding-top: 30px;
}
.woocommerce-page.columns-2 ul.products li.product, .woocommerce.columns-2 ul.products li.product {
	width: 48%;
}
/********************************************************
    ## Quick View, Compare, Wishlist
********************************************************/
.cart-wishlist-compare>div{
	max-width: 180px;
	margin: 0 auto;
}
.woocommerce .product-fix .compare{
	float: left;
}
.woocommerce .product-fix .yith-wcqv-button{
	float: right;
}
.woocommerce .product-fix .compare,.woocommerce .product-fix .yith-wcqv-button,.woocommerce .cart-wishlist-compare a.button{
	border-radius: 50% !important;
	font-size: 0;
	line-height: inherit;
	visibility: hidden;
	position: relative;
	bottom: 0;
	max-width: 47px;
}
.woocommerce .product-fix:hover .compare,.woocommerce .product-fix:hover .yith-wcqv-button,.woocommerce .product-fix:hover .cart-wishlist-compare a.button{
	visibility: visible;
	bottom: 0;
}
.woocommerce .product-fix a.compare:before, .woocommerce .product-fix a.yith-wcqv-button:before, .woocommerce .cart-wishlist-compare a.button:before, .woocommerce .cart-wishlist-compare a.added.add_to_cart_button:before, .woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	font-family: Fontawesome;
	content: "\f079";
	font-size: 14px;
	padding: 0;
	display: inline-block;
	text-align: center;
	width: 46px;
	height: 46px;
	line-height: 46px;
}
.woocommerce .product-fix a.yith-wcqv-button:before{
	content: "\f002";
}
.woocommerce .cart-wishlist-compare a.added.add_to_cart_button:before,.woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	content: "\f00c";
	margin:0;
}
.woocommerce .cart-wishlist-compare a.loading.add_to_cart_button:before{
	content: "\f110";
}
.woocommerce .cart-wishlist-compare a.added.add_to_cart_button:after{
	display: none;
}
.woocommerce .cart-wishlist-compare a.product_type_simple:before{
	margin: 0;
	content: "\f141";
}
.woocommerce .cart-wishlist-compare a.add_to_cart_button:before{
	content: "\f07a";
	margin: 0;
}
.woocommerce .cart-wishlist-compare a.product_type_variable:before{
	content: "\f0c1";
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count {
	margin: 0 0 2em;
}
/********************************************************
    ## Footer
********************************************************/
.footer-top{
	padding-top: 60px;
}
.footer-contact-info{
	padding: 50px 35px;
	border: 1px solid #f9f9f9;
	background: #f9f9f9;
}
.footer-contact-info:hover span{
	background: #000;
	color: #fff;
	border-color: #000;
}
.footer-contact-info span{
	margin-bottom: 20px;
	background: #f93759;
	width: 55px;
	height: 55px;
	line-height: 55px;
	border: 1px solid;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
}
.footer-contact-info p{
	color: #000;
}
.newsletter .form-control{
	background: transparent;
	color: #fff;
	padding: 11px;
	height: inherit;
	border-color: #3f464b;
}
.newsletter .btn{
	position: absolute;
	top: 4px;
	right: 4px;
	background: #3f464b;
	border-color: #3f464b;
}
.footer-top{
	background: #fff;
}
.footer-social a{
	margin-top: 10px;
	border: 1px solid;
	padding: 5px 9px;
}
.newsletter{
	margin-top: 10px;
}
.newsletter h3{
	margin-right: 30px;
	margin-top: 5px;
}
.footer-middle{
	padding-bottom: 40px;
}
.footer-middle h4{
	margin-top: 40px;
	margin-bottom: 20px;
}
.footer-middle li a{
	padding: 7px 0;
}
.footer-bottom{
	padding-top: 20px;
	padding-bottom: 10px;
	border-top: 1px solid #3f464b;
}
.footer-middle h4:after{
	content: '';
	display: block;
	width:30px;
	border:1px solid #f93759;
	margin-top: 10px;
}
/********************************************************
    ## Miscellaneous
********************************************************/
.post-edit-link{
	padding: 6px 12px;
	border: 1px solid;
	display: inline-block;
	margin-bottom: 90px;
	margin-left: 15px;
	margin-top: 90px;
}